buffers: {
    size_kb: 522240
    fill_policy: DISCARD
}
buffers: {
  size_kb: 8192
  fill_policy: RING_BUFFER
}
data_sources: {
    config {
        name: "linux.process_stats"
        target_buffer: 1
        process_stats_config {
            scan_all_processes_on_start: true
        }
    }
}
data_sources: {
    config {
        name: "linux.ftrace"
        ftrace_config {
            atrace_categories: "binder_driver"
            atrace_categories: "binder_lock"
            atrace_categories: "sm"
            atrace_categories: "ss"
            atrace_apps: "*"
        }
    }
}
duration_ms: 180000
